// 03_data_structures.vx
// Demonstrates Structs and Enums

enum Color { RED, GREEN, BLUE }

struct Point {
    x: i64;
    y: i64;
    label: str;
}

fn describe_point(p: Point) {
    print("Point {p.label} is at ({p.x}, {p.y})");
}

fn main() {
    // Enum usage
    let my_color = RED;
    
    // Struct initialization
    let p1 = Point {
        x: 10,
        y: 20,
        label: "Alpha"
    };
    
    describe_point(p1);
    
    // Field access and modification
    p1.x = 100;
    print("Updated x: {p1.x}");
}

main();
