
class Calculator:
    unit init(self):
        echo "Calculator initialized"
    
    unit add(self, a: int, b: int): int
        give a + b

async unit backgroundTask(name: str): str
    echo "Starting background task: " + name
    give "Result from " + name

# Main execution
let calc = new Calculator()
let sum = calc.add(10, 20)
echo "Sum is: " + int_to_str(sum)

let t1 = spawn backgroundTask("Worker-1")
let t2 = spawn backgroundTask("Worker-2")

let r1 = await t1
let r2 = await t2

echo r1
echo r2

echo "All tasks complete!"
